days = [
    "Понедельник", "Вторник", "Среда", "Четверг",
    "Пятница", "Суббота", "Воскресенье"
]

# ввод пользователем номер дня недели
number_day = int(input('Введите номер дня недели от 1 до 7: '))

# вывод названия дня недели на основе введенного номера
print(days[number_day - 1])
