# Пользователь вводит строку
# С помощью set() сохраняем в переменную uniq_simbl уникальные символы
# С помощью tuple() переводим данные в кортеж
uniq_simbl = tuple(set(input('Введите строку: ')))

#Выводим кортеж с уникальным символами и их количество
print('Уникальные символы: ', uniq_simbl)
print('Количество уникальных символов: ', len(uniq_simbl))